{
  "name": "Cykelmov, gadens cykelbutik",
  "short_name": "Cykelmov",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "theme_color": "#1D3EE3",
  "background_color": "#F5F3ED",
  "display": "standalone",
  "start_url": "/"
}
